# PostgreSQL
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_DB=workflow_dev
PSQL_DB_TEST=workflow_dev_test
PSQL_USER=postgres
PSQL_PWD=postgres

# Phoenix
SECRET_KEY_BASE=ZosPgTSLY4GPoNLayzHJRbwldxccUlY3o7DsvrmTXWCv9QxhGyKFp7fT9fvReUeQwNo9qR8BXEMmsqvgrOak/A